<!DOCTYPE html>
<html>
<title>
    Sign Up | Wisp
</title>
<link rel="icon" href="../static/home/Wisp.png">
<body>
<head>
    
<link rel= "stylesheet" type= "text/css" href= "../static/Login/styles.css">

<div class="topnav">

    <a style="float: left;" href=#Home title="Return to monke"> Home </a>
    <a style="float: left;" href=#Enemies title="Enemies and npc's you can find on your adventures"> Creatures </a>
    <a style="float: left;" href="" title="Different stories and adventures ideas you can use"> Stories </a>
    <a href="/login" style="float: left;" title="Start a game">Begin Game</a>
    <a href="" style="float: left;" title="Use the forums to ask question, answer questions,
    or view patch notes"> Forums </a>
    
    <b>Wisp</b>
    
    <a class="active" href="/login" style="float: right;" title="Login or create an account">Login</b>

</div>

<div class="LoginScroll">
    
    <a style="position: relative; top: 200px; left: 22px;">Email</a>
    <a>
        <input style="position: relative; top: 200px; left: 22px;" id="email" name="email" maxlength="35"> </input>
    </a>
    <br></br>
    <a style="position: relative; top: 200px;">Username</a>
    
    <a style="position: relative; top: 200px;">
        <input id="username" name="username" maxlength="18">
    </a>
    
    <br></br>
    
    <a style="position: relative; top: 200px;">Password</a>
    <a class="passclass" style="position: relative; top: 200px;">
        <input type="password" id="password" name="password" maxlength="25"></input>
    </a>
    <br></br>
    <a style="position: relative; top: 200px; right: 42px;"> Confirm Password</a>

    <a style="position: relative; top: 200px; right: 42px;">
        <input type="password" id="confpassword" name="confpassword" maxlength="25"></input>
    </a>

    <br></br>

    

    <script src="Java/create_account.js"></script>
    
    <div class="circle">
        <a>i</a>
        <div class="Pass">
            <a>
               <li>Password must be at least 8 characters</li>
               <li>Password must contain a special character or number</li> 
               <li>Password must contain a capital letter</li>
            </a>
        </div>

    </div>
    <div class="reasons">
        <a id="r1">Reason 1</a>
        <br>
        <a id="r2">Reason 2</a>
        <br>
        <a id="r3">Reason 3</a>
        <br>
        <a id="r4">Reason 4</a>
    </div>

    <button>Login</button>

</div>


    
</head>
</body>
</html>