<!DOCTYPE html>
<html>
<title>
    Login | Wisp
</title>
<link rel="icon" href="../static/home/Wisp.png">
<body>
<head>
    
<link rel= "stylesheet" type= "text/css" href= "../static/Login/styles.css">

<div class="topnav">

    <a style="float: left;" href=#Home title="Return to monke"> Home </a>
    <a style="float: left;" href=#Enemies title="Enemies and npc's you can find on your adventures"> Creatures </a>
    <a style="float: left;" href="" title="Different stories and adventures ideas you can use"> Stories </a>
    <a href="/login" style="float: left;" title="Start a game">Begin Game</a>
    <a href="" style="float: left;" title="Use the forums to ask question, answer questions,
    or view patch notes"> Forums </a>
    
    <b>Wisp</b>
    
    <a class="active" href="/login" style="float: right;" title="Login or create an account">Login</b>
    
    


</div>

<div class="LoginScroll">
    <a style="position: relative; top: 150px;">Username</a>
    <a style="position: relative; top: 150px;">
        <input id="username" name="username" maxlength="18"></input>
    </a>
    <br></br>
    <a style="position: relative; top: 200px;">Password</a>
    <a style="position: relative; top: 200px;">
        <input id="password" name="password" maxlength="13"></input>
    </a>
    <br></br>
    <button href="" style="position: relative; top: 200px;">Login</button>
    <br></br>
    <a style="position: relative; top: 250px; right: 30px;">Don't have an account?</a>
    <a style="position: relative; top: 250px; left: 30px;">Forgot your password?</a>
    <br></br>
    <a style="position: relative; top: 255px; right: 40px;" href="SignUp">Create One!</a>
    <a style="position: relative; top: 255px; left: 80px;" href="Reset">Reset your password</a>
</div>


    
</head>
</body>
</html>